<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Estilos Locais / Internos</title>

    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            color: darkred;
            text-align: left;
            text-transform: capitalize;
        }
        p {
            color: black;
            text-align: justify;
            text-transform: none;
        }
    </style>
    
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fugit ullam velit? A, odit illo recusandae ad vitae earum veritatis non obcaecati, excepturi debitis assumenda minus quasi doloremque similique numquam.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi placeat eos vero quam molestiae ut veniam voluptatibus iusto earum repellat, distinctio dolores ad unde consequuntur minus non vel sit expedita!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Qui, cumque! Quisquam, quidem. Quisquam, quidem. Quisquam, quidem. Quisquam, quidem. Quisquam, quidem.</p>
    
</body>
</html>