<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags - Style no mesmo pgm</title>
    <!-- Tags Semânticas - Tags que dão significado ao conteúdo -->
     <!--header, nav, main, footer-->

    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}
header {
    padding: 10px;
    background-color: white;
    margin: 20px 10px 10px 10px;
}

h1 {
    /*box-shadow: inset -2px 1px 15px 7px black;*/
    box-shadow: 2px 2px 4px 1px rgb(0,0,0,0.315);
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 80%;
}

nav {
    background-color: rgb(102, 102, 102);
    padding: 3px;
    /*box-shadow: 1px 1px 1px black;*/
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.384);
}

article {
    background-color: lightgray;
    padding: 5px;
}

article > aside {
    background-color: rgb(165, 165, 165);
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>

</head>
<body>
    <header>
         <h1>Meu Site</h1>
        <nav>  
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, explicabo iste. Accusantium veniam minima distinctio magnam quisquam? A distinctio commodi excepturi numquam illo odio cum, deleniti omnis sint magni harum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por House.com</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>